AWS_ACCESS_KEY_ID=AKIAIUHFT3N3FROFYJBQ
AWS_SECRET_ACCESS_KEY=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
AWS_DYNAMO_DB_PREFIX="staging_"
DEPLOYMENT_KEY=hiddendeploykeymuahahah
ADMIN_PASSWORD=IIImpressivePa55
